# SchoolApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/baseschoolapp/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseschoolapp/schoolapp/: BaseActivity.java  Login.java  Otp.java  (+8 more)
app/src/main/res/drawable/: cell_border.xml  horisontal_space.xml  launch_screen.xml  min_square_button.xml  round_black_button.xml  round_calender_blue.xml  round_calender_green.xml  round_calender_orange.xml  round_edittext.xml  round_white_button.xml  selected_grid.xml  square_button_white_with_border.xml  square_button_white_with_left_bottom_curve.xml  square_button_white_with_left_curves.xml  square_button_white_with_radius.xml  square_button_white_with_right_curves.xml  toggle_background_off.xml  toggle_background_on.xml  white_toggle_icon.xml
app/src/main/res/drawable-mdpi/: round_checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_signup.xml  activity_student_dash_board.xml  activity_success_login.xml  all_activities_teacher.xml  all_months_attendance_list_view.xml  all_months_attendance_row_item.xml  attendance_for_all_months.xml  calender_events_row.xml  calender_footer.xml  calender_footer_item.xml  custom_title_bar.xml  dashboard.xml  dashboard_new_row_item.xml  date_in_edit_text.xml  drop_down_spinner.xml  editfield_with_header.xml  events_row_item.xml  exams_results_header_row.xml  exams_results_row.xml  family_details_header.xml  fee_history_row_item.xml  fee_payment_histroy.xml  fee_row_item.xml  food_menu.xml  fragment_add_new_timetable.xml  fragment_applyleave.xml  fragment_attendance.xml  fragment_attendance_new.xml  fragment_basic_details.xml  fragment_bus.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_exam_results.xml  fragment_fee.xml  fragment_home.xml  fragment_homework.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_student_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+153 files in other folders)
