<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_manage"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Classes" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Homework" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_exam_sched_results"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exam Schedules and Results" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/ic_menu_camera"
            android:title="Transport" />
        <item
            android:id="@+id/nav_track_school_bus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Track School Bus" />
        <item
            android:id="@+id/nav_food_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Food Menu" />
        <item
            android:id="@+id/nav_fee_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fee Details" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="Events" />
    </group>

</menu>
