<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/royal_blue_dark"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/title_bar_left_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/title_bar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_welcome01"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laxmi Prasanna"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_xnormal"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:tint="@color/white"
                android:src="@drawable/img_arrow_expand"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_bar_class"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Class 2 - A"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

</LinearLayout>
