<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit_field_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:text="Home Work Title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_extra_small" />

    <EditText
        android:id="@+id/edit_field_text_value"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:inputType="text"
        android:hint="Home Work Title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold" />

</LinearLayout>
