
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/fee_toggle"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingRight="2dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fee_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fee_toggle"
        android:text="Admission Fee"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/rupess"
        android:paddingRight="2dp"
        android:layout_toLeftOf="@id/fee_amount"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/fee_amount"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50,00,000.00"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/white" />


</RelativeLayout>
