<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fee_payment_history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fee_pay_hist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fee_pay_histroy"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <!--<include-->
    <!--android:id="@+id/fee_history_header"-->
    <!--layout="@layout/fee_history_row_item" />-->


    <LinearLayout
        android:id="@+id/fee_history_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/min_square_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/s_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/s_no_weight"
            android:text="#"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receipt_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/receipt_weight"
            android:text="@string/receipt_no"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/date_weight"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fee_history_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/amount_weight"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_fee_history"
        android:divider="@android:color/transparent" android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ListView>

    <LinearLayout
        android:id="@+id/fee_history_footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/min_square_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/s_no_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/s_no_weight"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receipt_no_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/receipt_weight"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/date_weight"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fee_history_amount_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/amount_weight"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>