<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_attendance_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="-10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_attendance_dates_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="-10dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ListView
            android:id="@+id/student_attendance_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />


    </LinearLayout>


</LinearLayout>
