<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/ic_welcome01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laxmi"
                        android:textColor="@color/bluetitle"
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prasanna"
                        android:textColor="@color/bluetitle"
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/student_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3rd Standard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/round_layout_attendance"
                        layout="@layout/round_rectangle_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                    <include
                        android:id="@+id/round_layout_score"
                        layout="@layout/round_rectangle_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                    <include
                        android:id="@+id/round_layout_fee"
                        layout="@layout/round_rectangle_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <include
            android:id="@+id/classes_header"
            layout="@layout/header_with_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:id="@+id/layout_today_class_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/subject1"
                    layout="@layout/square_corner_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/subject2"
                    layout="@layout/square_corner_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <include
                    android:id="@+id/subject3"
                    layout="@layout/square_corner_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <LinearLayout
                android:id="@+id/layout_today_class_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/subject1"
                    layout="@layout/square_corner_rectangle_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/subject2"
                    layout="@layout/square_corner_rectangle_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <include
                    android:id="@+id/subject3"
                    layout="@layout/square_corner_rectangle_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>


        </HorizontalScrollView>

        <include
            android:id="@+id/school_bus_header"
            layout="@layout/header_with_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/school_bus_route_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingRight="10dp">

            <com.baseschoolapp.schoolapp.utils.RoundedImageView
                android:id="@+id/school_route_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/map_image" />

        </LinearLayout>

        <include
            android:id="@+id/student_activities_header"
            layout="@layout/header_with_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/time_table"
                    layout="@layout/image_with_footer_text" />

                <include
                    android:id="@+id/attendance"
                    layout="@layout/image_with_footer_text" />

                <include
                    android:id="@+id/home_work"
                    layout="@layout/image_with_footer_text" />

                <include
                    android:id="@+id/syllabus"
                    layout="@layout/image_with_footer_text" />


            </LinearLayout>

        </HorizontalScrollView>

        <include
            android:id="@+id/events_header"
            layout="@layout/header_with_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp">

            <com.baseschoolapp.schoolapp.utils.RoundedImageView
                android:id="@+id/events_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/event_image" />

        </LinearLayout>

        <include
            android:id="@+id/news_updates_header"
            layout="@layout/header_with_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <include layout="@layout/news_list_view" />

    </LinearLayout>
</ScrollView>