<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/navigation_menu_user_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation_menu_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_welcome01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_menu_user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laxmi"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigation_menu_user_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prasanna"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigation_menu_user_student_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Standard"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation_menu_user_father_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_welcome01" />

            <TextView
                android:id="@+id/navigation_menu_user_father_name"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="name of parent"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_extra_small"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation_menu_user_mother_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_welcome01" />

            <TextView
                android:id="@+id/navigation_menu_user_mother_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="name of parent"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_extra_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
