
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
        >

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/loginblue" />


    <TextView
        android:id="@+id/news_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="This is sample text to check the behaviour of the list view with long text, this text looks good"
        android:textColor="@color/grey" />

</LinearLayout>
