<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:id="@+id/unit_test_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.8">

            <Button
                android:id="@+id/unit_test_header_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Unit Test 1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center">

            <TextView
                android:id="@+id/unit_test_header_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/unit_test_data_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right|center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/unit_test_student_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_welcome01" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/unit_test_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naveen Kumar"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit_test_student_roll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No : 01"
                android:textSize="@dimen/font_size_extra_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/unit_test_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80/100"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit_test_marks_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80/100"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/unit_test_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textColor="@color/green"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>